# dachord

./: .gitignore  README.md  dachord.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  dachord.db  dachord.db-shm  dachord.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  MockController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: MessageHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: 2.23876122.chunk.css  2.23876122.chunk.css.map  main.e0e3f8d6.chunk.css  main.e0e3f8d6.chunk.css.map
API/wwwroot/static/js/: 2.343d9612.chunk.js  2.343d9612.chunk.js.LICENSE.txt  2.343d9612.chunk.js.map  3.b7ff795c.chunk.js  3.b7ff795c.chunk.js.map  main.834dd614.chunk.js  main.834dd614.chunk.js.map  runtime-main.d5c2e4a2.js  runtime-main.d5c2e4a2.js.map
Application/: Application.csproj
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowMarker.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Application/MusicEvents/: ActivityDto.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  EventParams.cs  List.cs  MusicEventDto.cs  ParticipantDto.cs  UpdateAttendance.cs
Application/Photos/: Add.cs  Delete.cs  PhotoAccessor.cs  PhotoUploadResult.cs  SetAsMainPhoto.cs
Application/Profiles/: Details.cs  ListEvents.cs  Profile.cs  UserEventDto.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinaryConfigs.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20211113201703_InitialCreate.Designer.cs  20211113201703_InitialCreate.cs  20220703095404_IdentityAdded.Designer.cs  20220723075123_ActivitiyAttendee.Designer.cs  20220723075123_ActivitiyAttendee.cs  20220723115328_AddCancelledProp.Designer.cs  20220724180135_ActivityCapitalFix.Designer.cs  20220724180135_ActivityCapitalFix.cs  20220802163525_PhotoEntityAdded.Designer.cs  20220802163525_PhotoEntityAdded.cs  20220806155957_CommentEntity.Designer.cs  20220806155957_CommentEntity.cs  20220807122532_FollowingAdded.Designer.cs  20220807122532_FollowingAdded.cs  20220811183244_PGInitial.Designer.cs  20220811183244_PGInitial.cs  DataContextModelSnapshot.cs
client-dachord/: .eslintcache  package-lock.json  package.json
client-dachord/src/: App.tsx  index.tsx
client-dachord/src/app/api/: agent.ts  agent.tsx
client-dachord/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-dachord/src/app/common/modals/: ModalContainer.tsx
client-dachord/src/app/common/options/: categoryOptions.ts
client-dachord/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  PrivateRoute.tsx  styles.css
client-dachord/src/app/models/: activity.ts  pagination.ts  profile.ts  serverError.ts
client-dachord/src/app/stores/: activityStore.ts  commentStore.ts  commonStore.ts  modelStore.ts  profileStore.ts  store.ts  userStore.ts
client-dachord/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
client-dachord/src/features/home/: HomePage.tsx
client-dachord/src/features/musicEvents/: ActivityDashboard.tsx  EventDashboard.tsx  EventList.tsx
client-dachord/src/features/profiles/: FollowActionButton.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEvents.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-dachord/src/features/users/: LoginForm.tsx  RegisterForm.tsx
(+16 files in other folders)
